# AutoAuctionPro

./: .gitignore  DESIGN_WRITEUP.md  README.md
docs/: Requirements.docx
src/: AutoAuctionPro.sln
src/AutoAuctionPro.Application/: AutoAuctionPro.Application.csproj
src/AutoAuctionPro.Application/DTOs/: VehicleSearchCriteria.cs
src/AutoAuctionPro.Application/Factories/: VehicleFactory.cs
src/AutoAuctionPro.Application/Interfaces/: IAuctionRepository.cs  IVehicleFactory.cs  IVehicleRepository.cs
src/AutoAuctionPro.Application/Interfaces/Repositories/: IAuctionRepository.cs  IBidRepository.cs  IBidderRepository.cs  IVehicleRepository.cs
src/AutoAuctionPro.Application/Interfaces/Services/: IAuctionService.cs  IVehicleService.cs
src/AutoAuctionPro.Application/Services/: AuctionService.cs  VehicleService.cs
src/AutoAuctionPro.Domain/Entities/: Auction.cs  Bid.cs  Bidder.cs  Hatchback.cs  SUV.cs  Sedan.cs  Truck.cs  Vehicle.cs
src/AutoAuctionPro.Domain/Enums/: VehicleType.cs
src/AutoAuctionPro.Domain/Exceptions/: AuctionException.cs  BidException.cs  DomainExceptionBase.cs  IDomainException.cs  VehicleException.cs
src/AutoAuctionPro.Domain/ValueObjects/: Bid.cs
src/AutoAuctionPro.Infrastructure/: AppDbContext.cs  AuctionRepository.cs  AutoAuctionPro.Infrastructure.csproj  BidRepository.cs  BidderRepository.cs  VehicleRepository.cs
src/AutoAuctionPro.Infrastructure/Migrations/: 20251015144201_InitialCreate.Designer.cs  20251015144201_InitialCreate.cs  AppDbContextFactory.cs  AppDbContextModelSnapshot.cs
src/AutoAuctionPro.Tests/: .env  AuctionServiceExpectedErrorTests.cs  AuctionServiceFullCycleTests.cs  AuctionServiceTests.cs  AutoAuctionPro.Tests.csproj  DatabaseSeeder.cs  DbConnection.cs
src/AutoAuctionPro.WebApi/: AutoAuctionPro.WebApi.csproj  AutoAuctionPro.WebApi.http  Program.cs
src/AutoAuctionPro.WebApi/Controllers/: AuctionController.cs  BidController.cs  VehicleController.cs
src/AutoAuctionPro.WebApi/DTOs/: AuctionDTO.cs  BidDTO.cs  MappingConfig.cs  VehicleDTO.cs
src/AutoAuctionPro.WebApi/Middlewares/: BidderMiddleware.cs  ExceptionHandlingMiddleware.cs
src/AutoAuctionPro.WebApi/Properties/: launchSettings.json
